events {
	worker_connections 1000;
}

http {
	access_log off;
	sendfile   off;

	upstream api {
		server api01:9001;
		server api02:9002;
	}

	server {
		listen 9999; # Lembra da porta 9999 obrigatória?

		index index.php;
		root /app;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass api;
			fastcgi_index index.php;
		}
	}
}
